{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=HotelManagementDb;user=root;password=asero"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
